{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "nx-demo-app",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NzgxZmZiMzQtNWY1My00MDUwLTk0ZjItMjE3Mjk3Zjk0NzE0fHJlYWQtd3JpdGU=",
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "agent": {
      "tags": []
    },
    "agent-e2e": {
      "tags": [],
      "implicitDependencies": [
        "agent"
      ]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    }
  }
}